# Configure ansible to work with the Docker building roles
[defaults]
# Our roles are directly inside ansible-directory
roles_path    = ./ansible

# format of string {{ ansible_managed }} available within Jinja2 
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# retry files make unnecessary messes within project sources
retry_files_enabled = False
