version: '2'
services:
  database:
    environment:
      POSTGRES_PASSWORD: dUZM87S0Kn1vxjexIxWj
      POSTGRES_USER: kerrokantasi-api-dev
    image: mdillon/postgis
  backend:
    user: kerrokantasi-api
    environment:
      DEBUG: "yes"
      DATABASE_URL: postgis://kerrokantasi-api-dev:dUZM87S0Kn1vxjexIxWj@database/kerrokantasi-api-dev
      URL_PREFIX: kerrokantasi
    image: helsinki/kerrokantasi-api
    ports:
      - "8080:8080"
