version: '2'
services:
  database:
    environment:
      POSTGRES_PASSWORD: dUZM87S0Kn1vxjexIxWj
      POSTGRES_USER: kerrokantasi-api-dev
    image: mdillon/postgis
  backend:
    user: kerrokantasi-api
    command: /docker-entrypoint.sh
    environment:
      DEBUG: yes
      DATABASE_URL: postgis://kerrokantasi-api-dev:dUZM87S0Kn1vxjexIxWj@database/kerrokantasi-api-dev
    image: helsinki/kerrokantasi-api
